Pendaftaran/MainWindow.xaml

<Window x:Class="Pendaftaran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="510" Width="805"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Definition for control window -->
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Pendaftaran Klinik Bunda Mulya" 
                           FontFamily="Raleway Bold" 
                           VerticalAlignment="Center" 
                           Background="{x:Null}" 
                           Foreground="#222227"
                           Margin="15 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Width="537">
                        <DockPanel Width="Auto" HorizontalAlignment="Right">
                            <Button Width="20"
                                    Height="20"
                                    Margin="5 0" 
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}" 
                                    Foreground="#222227"
                                    x:Name="BtnMinimize">
                                <Image Source="Assets/2.png"/>
                            </Button>

                            <Button Width="20" 
                                    Height="20"
                                    Margin="5 0" 
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}" 
                                    Foreground="#222227"
                                    x:Name="BtnMaximize">
                                <Image Source="Assets/3.png"/>
                            </Button>

                            <Button Width="20" 
                                    Height="20"
                                    Margin="5 0" 
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}" 
                                    Foreground="#222227"
                                    x:Name="BtnClose">
                                <Image Source="Assets/1.png"/>
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- End definition for control window -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="WhiteSmoke">
                <Button Margin="5">Daftar Pasien Baru</Button>
                <Button Margin="5">Daftar Ulang Pasien</Button>
                <Button Margin="5">Daftar Berobat</Button>
                <Button Margin="5">Daftar Antrian Pasien</Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Background="SkyBlue">
                <Frame x:Name="MainFrame"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
